@import "var";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   font-family: 'Roboto', sans-serif;;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h2{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}
h3 {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 0;
}
hr {
    border: 1px solid $color;
    width: 50px;
    margin: 10px auto; 
}
// nav------------------------------
#nav {
    background: url("../img/showcase.jpg") center no-repeat;
    background-size: cover;
    height: 800px;
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // height: 80px;
        ul{
            display: flex;
            a{
                text-transform: uppercase;
                border-bottom: 2px solid transparent;
                margin: 0 30px;
                padding-bottom: 10px;
                color: #fff;
                .active {
                    border-bottom: 2px solid $color;
                }
            }
            a:hover {
                border-bottom-color: #fff;
                transition: .5s;
            } 
        }
    }
        img {
            height: 80px;
            width: 70px;
        }
    .title {
        text-align: center;
        margin: 250px 0;
        color: #fff;
        h1{
            font-size: 100px;
        }
        p {
            font-size: 30px;
        }
        .btn {
            margin: 30px 0;
            padding: 15px 25px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: $color;
            transition: 0.5s;
        }
    } 
}
// ------------------------------------------------
#main__section {
    padding: 50px 0;
    .main__text {
        text-align: center;
        .border {
            border-top: 2px solid $color;
            width: 10px;
        }
    }
    .main_row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        grid-gap: 20px;
        padding: 50px 0;
        p{
            line-height: 25px;
        }
        i {
            color: $color;
        }
    }
}
// ----------------------------
.middle__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .box1 {
        text-align: center;
        background-color: $light;
        color: #000;
        padding: 50px;
        p {
            font-size: 25px;
            padding-bottom: 20px;
        }
    }
    .box2 {
        text-align: center;
        background-color: $grey;
        color: #000;
        padding: 50px;
        p {
            font-size: 25px;
            padding-bottom: 20px;
        }
    }
}
// -------------------------------------
#sub__section {
    padding: 50px 0;
}
.sub__text {
    text-align: center;
}
.sub__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 15px;
    padding: 50px 0;
    p{
        line-height: 25px;
    }
    .sub__icon {
        width: 150px;
        height: 150px;
        background-color: $dark;
        color: #fff;
        border-radius: 50%;
        position: relative;
        margin-left: 60px;
        margin-bottom: 20px;
    }
    .sub__icon i{
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  
    }
    .sub__icon span {
        padding: 10px 15px;
        background-color: $color;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: 90px;
        z-index: 2;
        color: #fff;
        font-size: 20px;
    }   
    .sub__icon:hover {
        background-color: $color;
        transform: scale(1.2);
        transition: .3s;    
    }
    .sub__icon:hover span {
        background-color: $dark;
        transform: scale(1.2);
        transition: .3s;   
    }   
}
// -------------------------------
#footer {
    padding: 25px 0;
    height: 80px;
    background-color: $dark;
    color: #fff;
    .footer__content {
        display: flex;
        justify-content: space-between;
    }
    .footer__item {
        display: flex;
    }
    .circle {
        border: 2px solid #fff;
        padding: 10px;
        border-radius: 100%;
    }
    .circle:hover {
        background-color: $color;
        cursor: pointer;
    }
}
//! media---------------------------------
@media (max-width: 1200px){
    .container {
        width: 900px;
        margin: 0 auto;
    }   
    .main__content{
        flex-wrap: wrap;
    }
    .middle__content {
        flex-wrap: wrap;
    }
    .sub__content {
        flex-wrap: wrap;
    }
    


}